# JavaProject

demo/: pom.xml
demo/src/main/java/com/example/: App.java  ToWebController.java  categorieData.java  controller.java  customersData.java  dashboardController.java  database.java  database_neve.java  lignecommende.java  loginDesign.css  mainFormcontroller.java  styles.css
demo/src/main/resources/com/: mainForm.fxml
demo/src/main/resources/com/example/: ToWeb.fxml  confirmation_email.fxml  dashboardController.fxml  report.jrxml  secondary.fxml
pfe3/PR_pfe/demo/src/main/java/: module-info.java
pfe3/PR_pfe/demo/src/main/java/com/example/: App.java  commendeDate.java  controller.java  dashboardController.java  data.java  mainFormcontroller.java  productData.java  report.jrxml  tecker.jrxml  user.java
pfe3/PR_pfe/demo/src/main/resources/com/: mainForm.fxml
pfe3/PR_pfe/demo/src/main/resources/com/example/: primary.fxml
